body, html{
  background: mistyrose; 
}
h1{
  align-items: center;
  display: inline-block;
  border: dashed;
  margin-left: 20px;
  font-size: 50px;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  border: solid;
  
}

.column1{
  background-color: BurlyWood;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.column2{
  background-color: White;
  display: flex;
  flex-direction: column;
  padding: 10px;
  grid-gap: 20px;
}
.column3{
  background-color: BurlyWood;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  
}
.navbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 40px;
  font-family: Brush Script MT, Brush Script Std, cursive;
  color: DarkGoldenrod;
  border: solid;
}
img{
  height: 300px;
  width: 330px;
  margin-left: 30px;
}

iframe{
  margin-left: 15px;
}
.contact{
  font-style: oblique;
}
@media(max-width: 700x ){
.container{
  display: grid;
  grid-template-columns: 1fr;
   border: none;
  }  
}